


# ==================== LOG服务 OpenSearch 配置 ====================
# OpenSearch 服务地址
OPENSEARCH_HOST=
# 认证用户名
OPENSEARCH_USERNAME=
# 认证密码
OPENSEARCH_PASSWORD=
# 是否使用 SSL（true/false）
OPENSEARCH_USE_SSL=
# 是否验证 SSL 证书（true/false）
# 自签名证书设为 false
OPENSEARCH_VERIFY_CERTS=
# 默认索引名称
OPENSEARCH_INDEX_NAME=



# ==================== FFMPEG 配置 ====================
# 生成文件的临时输出目录，为空时会使用系统临时目录 tempfile.gettempdir()
# 在 Windows 上通常是 C:\Users\xxx\AppData\Local\Temp
# 在 Linux 上通常是 /tmp
FFMPEG_TEMP_DIR=